# Daily_news

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt  MySingleton.kt  News.kt  NewsListAdapter.kt
app/src/main/res/layout/: item_news.xml
gradle/wrapper/: gradle-wrapper.properties
